// This is an example file
// in this test, we read it directly
// in a project, we will make a copy name .env and set to copy to output directory

TESTA=123
TEST_B=123
TEST:C=123
TEST.D=
TEST_E=""

//LoadTime parsing
MAIL_USERNAME=user@domain.com
MAIL_FROM_ENV1=${MAIL_USERNAME}
MAIL_FROM_ENV2=$(MAIL_USERNAME)

//Other tests

MyKey="MyIniConfig.ini Value"
HOST = localhost
//DATABASE = ydb
#PORT = 5432
USER	= 123
;PASS

[Position]
Title="My INI Config title"
Name="My INI Config name"

[Logging:LogLevel]
Default=Information
Microsoft=Warning
