- op: replace
  path: /spec/rules/0/host
  value: devx.amidostacks.com

- op: add
  path: /spec/tls
  value:
    - hosts:
      - devx.amidostacks.com

- op: add
  path: /spec/rules/-
  value:
    host: "devx.azure.amidostacks.com"
    http:
      paths:
      - path: /api/menu(/|$)(.*)
        backend:
          serviceName: menuapi
          servicePort: 80

#for localhost tests      
- op: add
  path: /spec/rules/-
  value:
    host: "devx.localhost"
    http:
      paths:
      - path: /api/menu(/|$)(.*)
        backend:
          serviceName: menuapi
          servicePort: 80
