DOCKER_IMAGE_NAME=stacks-api
RESOURCE_DEF_NAME=dotnet-api
COMPONENT=api
ROLE=backend
APP_NAME=yumido-netcore-api
DOMAIN=netcore-api
COMPANY=ensono
PROJECT=stacks
SELF_REPO_SRC=src/simple-api/src/api
FUNCTIONAL_TESTS_SRC_DIR=src/simple-api/src/tests/Functional
SONAR_PROJECT_NAME=Ensono_stacks-dotnet-aws
AWS_TF_STATE_KEY=stacks-dotnet-api
REGION=eu-west-2
DOCKER_REGISTRY=${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.eu-west-2.amazonaws.com